<html>

<head>

</head>

<body>




<style>
	*{
	box-sizing:border-box;
	}
	ul{
		list-style-type:none;	
	}
	ul li{
	display:inline-block;
	}
	#main{
	text-align:center;
	width:50vw;
	margin:auto;
	margin-top:10%;
	}
	
	#glogo{
	margin-bottom:10px;
	}
	#gsearchbox{
	height:30px;
	width:100%;
	}
	#country{
	display:inline-block;
	position:relative;
	bottom:18px;
	right:60px;
	color:rgba(0,40,100,1);
	font-style:bold;
	font-size:large;
	}
	.topPadding{
		padding-top:20px;
	}
	#navbar{
	text-align:right;
	font-size:small;
	color:#666;
	}
	#profile-pic{
	height: 35px;
	width: 35px;
	border-radius:50%;
	vertical-align:middle;
	}
	.pl{
	padding-left:27px;
	}
	.plT{
	padding-left:10px;
	}
	.icons-img{
	background-image:url(https://ssl.gstatic.com/gb/images/i1_1967ca6a.png);

	display:inline-block;
	vertical-align:middle;
	 height: 30px;
	 width: 30px;

	}
	
	.square-icon{	background-position: -132px -38px;}
	.notification-icon{	background-position: -310px -38px;}
	#footer{
	position:absolute;
	bottom:0;
	left:0;
	width:100vw;
	line-height:40px;
	font-size:small;
	background-color:#eee;
	color:#666;
	
	}
	a{text-decoration:none;color:#333;}
	a:hover{color:#222;font-style:bolder;}

	#footer_left_links{
	margin-left:20px;		
	}
	#footer_right_links{
	float:right;
	margin-right:20px;
	}
	input{
	border-radius:2px;
	box-shadow: 1px 3px 2px #999;
	transition:all .4s ease;
	}
	.button{
	box-sizing:content-box;
	padding:10px;
	color:#666;
	background-color:#eee;
	border:1px solid #fff;
	text-decoration:none;
	transition:all .4s ease;
	}
	.button:hover{
	color:#111;
	background-color:#eee;
	border:1px solid #888;
	border-radius:1px;
	}
	
</style>

	<div id="navbar">
		<ul>
			<a href="#">Gmail</a>
			<a class="plT" href="#">Immagini</a>
			<a class="plT" class="icons-img square-icon" href="#"></a>
			<a class="plT icons-img notification-icon" href="#"></a>
			<a class="plT" href="#"><img id="profile-pic" src="https://s-media-cache-ak0.pinimg.com/736x/56/84/7f/56847f89d1065e69cce987cd04b0dfad.jpg" alt="profile pic"></a>
		</ul>	
	</div>
	
	<div id="main">
		<img id="glogo" src="https://www.google.it/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo">
		<span id="Country">Italia</span>
		<input id="gsearchbox" type="text" name="searchbox">
		<div class="topPadding">
		<a class="button" href="#">Cerca con Google</a>
		<a class="button" href="#">Mi sento fortunato</a>
		</div>
	</div>
	
	<div id="footer">
		<div>

			<span id="footer_left_links">
				<a href="#">Pubblicità</a>
				<a class="pl" href="#">Soluzioni aziendali</a>
				<a class="pl" href="#">Informazioni</a>
			</span>
	
			<span id="footer_right_links">
				<a href="#">Privacy</a>
				<a class="pl" href="#">Termini</a>
				<a class="pl" href="#">Impostazioni</a>
				<a class="pl" href="#">Utilizza Google.com</a>
				
		</span>
		</div>
	</div>

</body>



</html>